server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend-service:8000/;
    }
}


# docker rm -f llm-apm-frontend
# docker run -d --name llm-apm-frontend --network llm-apm-net -p 3001:80 llm-apm-frontend:latest
# docker run -d \
#   --name llm-apm-backend \
#   --network llm-apm-net \
#   --env-file .env \
#   -p 8000:8000 \
#   llm-apm-abckend:latest
